<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Saludar"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/button1" />
    <ZoomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomButton2" />
    <Button
        android:text="Ignorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <ZoomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomButton3" />
    <ZoomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoomButton1" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/absoluteLayout1"
        android:layout_marginTop="0.0dp" />
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1" />
</LinearLayout>